# shiro-smoketest

./: pom.xml
.github/: dependabot.yml
.github/workflows/: dependabot-automerge.yml
src/main/webapp/: form.jsp  index.jsp  readform.jsp
src/main/webapp/WEB-INF/: jetty-env.xml  shiro.ini  web.xml
src/main/webapp/auth/: login.jsp
