; this is an INI file
[main]
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

authc = com.flowlogix.shiro.ee.filters.FormAuthenticationFilter
authc.loginUrl = /auth/login.jsp
authc.successUrl = /index.jsp
authc.useRemembered = true

logout = com.flowlogix.shiro.ee.filters.LogoutFilter

[urls]
/auth/login.jsp = authc
/auth/logout* = logout
/auth/** = anon
/** = authc

[users]
user = password, admin
user2 = password2, editor
user3 = password3, author

[roles]
admin = *
editor = articles:*
author = articles:compose,articles:save
