; this is an INI file
[main]
authc.loginUrl = /auth/login.jsp
authc.successUrl = /index.jsp

[urls]
/auth/login.jsp = authc
/auth/logout* = logout
/auth/** = anon
/** = authc

[users]
user = password, admin
user2 = password2, editor
user3 = password3, author

[roles]
admin = *
editor = articles:*
author = articles:compose,articles:save
